import java.util.ArrayList;
import java.util.Collections;
import java.util.Random;

public class Dbjokes {
    private Random random;
    ArrayList<String> jokes;

    public Dbjokes() {
        random = new Random() ;
        this.jokes = new ArrayList<>();
    Collections.addAll(jokes,
            "xxx: интересно, сколько интересно щас емкость всего инета?\n" +
                    "xxx: нашел: Объем общемировых данных вырастет с 33 зеттабайт в 2018 году до 175 в 2025.\n" +
                    "xxx: я таких приставок даже не знаю\n" +
                    "yyy: да бля\n" +
                    "yyy: 99 процентов это порно\n" +
                    "yyy: остальные 99 процентов это видео с котиками\n" +
                    "yyy: еще 99 процентов это порно с котиками.\n" +
                    "yyy: и того 297 процентов говна",
            "Жизнь за границей.\n" +
                    "\n" +
                    "Звонят мне спамеры.\n" +
                    "- Вы говорите по русски?\n" +
                    "Я отвечаю - Только для граждан Китая.\n" +
                    "- Ой, простите, ошибка.. - и сбросили.",
            "Straga: Я вчера отхватил супер комплимент на всю мою жизнь. Дочка 4 года с зади подкралась. Сначало закинула одну ногу на плечо, потом вторую, поудобнее уселась на моей шее, руками по волосам погладила и сказала: Какой Красавчик!!!\n" +
                    "Олег: Я так женился))",
            "ххх: Интересные у тебя татуировки на ногах. Что они означают?\n" +
                    "ууу: Это варикоз.",
            "- У меня лёд с лобового стекла не отчищается! Помоги, пожалуйста...\n" +
                    "- А давай ракелем попробуем?\n" +
                    "- Ладно. Только лёд потом отскреби..."
            );
    }
    public String getRandomJoke(){
        int selectedIndex = random.nextInt(jokes.size());
        return jokes.get(selectedIndex);
    }

}
